# aemo-mdff-net

./: CONTRIBUTING.md  README.md
.github/: FUNDING.yml
.github/workflows/: build.yaml  publish.yaml
src/: AEMO.MDFF.sln
src/AEMO.MDFF/: AEMO.MDFF.csproj  EndRecord.cs  HeaderRecord.cs
src/AEMO.MDFF.Tests/: AEMO.MDFF.Tests.csproj
src/AEMO.MDFF.Tests/NEM12/: BasicTest.cs
src/AEMO.MDFF/Abstractions/: IMdffReader.cs  IMdffRecord.cs
src/AEMO.MDFF/NEM12/: IntervalDataRecord.cs  NMIDataDetailsRecord.cs  Nem12Reader.cs
src/AEMO.MDFF/NEM13/: Nem13Reader.cs
